<!DOCTYPE html>
<html>
<html lang='en'>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<style>
body {
  background-color: #cccccc;;

}


.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.col-lg-4:hover .image {
  opacity: 0.1;
}

.col-lg-4:hover .middle {
  opacity: 1;
}

button {
  background-color: #135450;
  color: #f3f5f3;
  font-size: 2em;
}





hr {
  border-color: #f3f5f3;
}

.col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0% 0px 2% 0px;
}

.blog-img a:hover {
  ima
}

.section-one {
  margin: 20px 0% 0px 0%;
  background-color: #caccca;
}

.btn {
  margin: 0px 0px 20px 0px;
  background-color: #135450;
  color: #f3f5f3;
}

.inline{
  color: red;

}

@media (max-width: 800px) {
  .section-one {
    margin: 110px 0% 0px 0%;
  }
}



</style>

<body>
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="index.html"> <img src="bgg_logo1.png"></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    <span class="navbar-toggler-ico">&#9776;</span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href='about.html'>About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='podcast.html'>Podcast</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='youtube.html'>Youtube</a>
	      </li>
        <li class="nav-item">
          <a class="nav-link" href='blog.html'>Blog</a>
        </li>
	      <li class="nav-item">
	        <a class="nav-link" href='speaking.html'>Speaking</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='contact.html'>Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="section-one">
    <div id="retainable-rss-embed" 
      data-rss="http://medium.com/feed/@kristydrutman"
      data-maxcols="3" 
      data-layout="slider" 
      data-poststyle="inline" 
      data-readmore="Read More" 
      data-buttonclass="btn btn-primary"
      data-offset="-100">
    </div>
  </div>

  <hr>

  <div class="section-two">
    <div class="container">
      <!-- Row One -->
      <div class="row">

        <!-- column one -->
        <div class="col-lg-4">
          <img src="pics/bodyhairarticle.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'https://thetab.com/us/2016/05/26/remove-body-hair-8867';">Read More</button>
          </div>
        </div>

        <!-- column two -->
        <div class="col-lg-4">
          <img src="pics/blacklivesmatterbgg.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'https://thetab.com/us/2016/07/21/black-lives-matter-to-me-filipina-35430';">Read More</button>
          </div>
        </div>

        <!-- column three -->
        <div class="col-lg-4">
          <img src="pics/15generationblog.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'http://thetab.com/us/2016/07/11/what-its-like-generation-29952';">Read More</button>
          </div>
        </div>
      </div>



      <div class="row">
        <!-- column one -->
        <div class="col-lg-4">
          <img src="pics/polandozyblog.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'https://www.ozy.com/opinion/how-poland-and-the-world-let-down-this-young-activist/91389/';">Read More</button>
          </div>
        </div>

        <!-- column two -->
        <div class="col-lg-4">
          <img src="pics/2016lesbiansbgg.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'https://thetab.com/us/2016/06/08/lesbians-13061';">Read More</button>
          </div>
        </div>


        <!-- column three -->
        <div class="col-lg-4">
          <img src="pics/philippineskayacopiece.PNG" alt="Avatar" class="image" style="width:100%">
          <div class="middle">
            <button onclick="window.location.href = 'https://medium.com/@kayaco/2-years-ago-i-spent-a-summer-living-and-working-in-the-philippines-d90c2e2c6430';">Read More</button>
          </div>
        </div>
      </div>







    </div>
  </div>


   


	<footer>
      <div class="newsletter">
  
        <!-- Begin Mailchimp Signup Form -->
        <style type="text/css">
  
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://kristydrutman.us18.list-manage.com/subscribe/post?u=867b3feac109de07f86e678fd&amp;id=9d29757190" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Join the Brown Girl Green Newsletter</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_867b3feac109de07f86e678fd_9d29757190" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
      </div>
      <div class="social-media">
        <a href="https://www.instagram.com/browngirl_green/"><img src='social_media_icons/Instagram.png' /></a>
        <a href="https://twitter.com/browngirl_green"><img src='social_media_icons/Twitter.png' /></a>
        <a href="https://m.youtube.com/channel/UC9-IprVzq3VybJae_lqrXjA"><img src='social_media_icons/YouTube.png' /></a>
        <a href="https://www.linkedin.com/in/kristy-drutman?trk=people-guest_profile-result-card_result-card_full-click"><img src='social_media_icons/Linkedin.png' /></a>
      </div>
    </footer>

  <script src="https://www.retainable.io/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>