<!DOCTYPE html>
<html>
<html lang='en'>
<head>
	<title>Practice</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
</head>
<style type="text/css">
body {
	font-size: 3em;
	color:#f3f5f3;
}

.section-two{
  height: 100vh; /*vh */
  width:100%;
  position: absolute;
  top:0;
  left:0;
  z-index:1;
  /*background: #A1B09D;*/
  background-color: green;
  opacity:0.7;
}

.carousel-caption {
	z-index: 2;
	font-size: 0.5em;
}

.carousel-item img {
	width:100%; 
	height: 100vh !important;
	object-fit: cover;
}
 .button-container {
    display: flex;
    justify-content: center;
    margin: 5%;
  }



  .nav-item {
		background-color: #135450;
		margin: 5px 5px 5px 5px;
		font-size: 0.5em;
	}

	.navbar-toggler-ico {
		font-size: 3em;
		color: #135450;
		z-index: 5;
		opacity: 1;

	}


	.navbar-brand img {
		max-width: 200px;
	  	max-height: 200px;
	}
	.navbar {
	  background: none;
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100px;
	  z-index: 5;

	}

	.navbar-nav a {
		color:#f3f5f3;
		font-size: 1.5em;
	}

	.navbar-nav a:hover {
		text-decoration: underline;
	}

	.navbar-collapse {
		background-color: #A1B09D;
	    position: fixed;
	    top: 0px;
	    left: -100%;
	    height: 100vh;
	    width: 70%;
	    transition: all 0.4s ease;
	    display: block;
	    opacity: 0.8;
	    text-align: center;
	    z-index: 10;
	    	}
	.navbar-collapse.collapsing {
	    height: auto !important;
	    left: -100%;
	    margin-left: 1px;
	    transition: all 0.2s ease;
	    opacity: 0.9;
	    z-index: 10;
	}
	.navbar-collapse.show {
	    margin-left: 100%;
	    transition: all 0.2s ease;
	    opacity: 1;
	    z-index: 10;
	}

	.btn {
		border-color: black;
		padding: 5px 5px;
		margin: 0px 0px 20px 0px;
	    font-size: 1.2em;
	    line-height: 1.3333333;
	    border-radius: 6px;
	    background-color: #135450;
	    color:#f3f5f3;
	}

	.btn:hover{
		opacity: 0.5;
	}

	.carousel-caption p {
		font-size: 1.1em;
	}

	.carousel-caption h5 {
		font-size: 1.8em;
		color: #135450;
		font-weight: bold;
	}

	@media (max-width: 800px) {

	.carousel-item img {
	width:100%; 
	height: 100vh !important;
	object-fit: cover;
}
		.carousel-caption p {
		font-size: 0.5em;
	}

	.carousel-caption h5 {
		font-size: 1em;
		color: #135450;
		font-weight: bold;
	}

	.btn {
		font-size: 0.8em;
	}

	.navbar-nav a {
		color:#f3f5f3;
		font-size: 0.4em;
	}

	.carousel-caption {
	z-index: 2;
	font-size: 0.6em;
}


  .nav-item {
		background-color: #135450;
		margin: 5px 5px 5px 5px;
		font-size: 0.9em;
	}

	.navbar-toggler-ico {
		font-size: 2em;
		color: #135450;
		z-index: 5;
		opacity: 1;

	}


	.navbar-brand img {
		max-width: 100px;
	  	max-height: 100px;
	}
	}



	
</style>

<body>

	<nav class="navbar">
	  <a class="navbar-brand" href="#"> <img src="bgg_logo1.png"></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    <span class="navbar-toggler-ico">&#9776;</span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
	  	<a class="navbar-brand" href="#"> <img src="bgg_logo1.png"></a>
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href='index.html'  class="active">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='about.html'>About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='podcast.html'>Podcast</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='youtube.html'>Youtube</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='bookme.html'>Speaking</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='support.html'>Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	

	


	<div class="section-two"></div>
		<div class="header-overlay"></div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="pics/IMG_011.jpg" alt="First slide">
		      <div class="carousel-caption">
			    <h5>Kristy Drutman</h5>
			      <p class="bio">
			      Brown Girl Green is a podcast and media series created by Kristy Drutman. She interviews environmental leaders and advocates about diversity and inclusion as well as creative solutions for coping with the climate crisis. She is working to change the image of what it means to be an environmentalist in the 21st century. 
			      </p>
			    <a href="about.html" class="btn">More About Me</a>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="pics/backup.png" alt="Second slide">
		      <div class="carousel-caption">
			    <h5>YOUTUBE CHANNEL</h5>
			      <p class="bio">
			      Subscribe to the Brown Girl Green Youtube channel to watch videos about my journey trying (and failing) to live sustainably, coping with the planet being on fire, and other dank moments. 
			      </p>
			    <a href="index.html" class="btn">Watch</a>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="pics/img_003.jpg" alt="Third slide">
		      <div class="carousel-caption">
			    <h5>PODCAST</h5>
			      <p class="bio">
			      The Brown Girl Green podcast interviews a variety of environmental leaders and advocates about diversity and inclusion as well as creative solutions for coping with the climate crisis.
			      </p>
			    <a href="index.html" class="btn">Listen</a>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="pics/FullSizeRender.jpeg" alt="Fourth slide">
		      <div class="carousel-caption">
			    <h5>Blog</h5>
			      <p class="bio">
			      Stay up to date with the latest Brown Girl Green news, episodes, favorite articles, and resources to engage your friends and family about the climate crisis. The planet is lit, and so are we. 
			      </p>
			    <a href="index.html" class="btn">Read</a>
			  </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	

	</body>
</html>