<!DOCTYPE html>
<html>
<html lang='en'>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<style>

.contact-title {
  display: flex;
  justify-content: center;
  margin: 2% 0px 0px 0px;
}

.contact {
  display: flex;
  justify-content: center;
  margin: 10px 10% 0px 10%;
}

#headshot{
  width: 45%;
  height: 50%;
  object-fit: cover;
}


.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5%;

}

.contact-text h2 {
  margin-bottom: 5%;
  font-size: 2em;
  text-align: center;
}

.donation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.donation h2 {
  width: 50%;
  text-align:center;
}

button {
  background-color: #135450;
  color: #f3f5f3;
  font-size: 2em;
}

button:hover {
  opacity: 0.5;
}






@media (max-width: 800px) {
  .contact-title {
    display: flex;
    justify-content: center;
    margin: 100px 0px 0px 0px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    width: 100%;
  }

  #headshot{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contact-text {
    display: flex;
    flex-direction: column;

    width: 95%;
    margin: 5% 2% 0px 2%;
  }


  .contact-text h2 {
    margin-right: none;
    font-size: 1.5em;
    text-align: center;
  }

  .donation h2 {
    width: 100%;
    text-align:center;
  }
}

</style>

<body>
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="index.html"> <img src="bgg_logo1.png"></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    <span class="navbar-toggler-ico">&#9776;</span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href='about.html'>About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='podcast.html'>Podcast</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='youtube.html'>Youtube</a>
	      </li>
        <li class="nav-item">
          <a class="nav-link" href='https://browngirlgreen.org/blog/'>Blog</a>
        </li>
	      <li class="nav-item">
	        <a class="nav-link" href='speaking.html'>Work With Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='contact.html'>Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

  <div class="contact-title">
    <h1>Contact Me!</h1>
  </div>
	
  <div class="contact">
    <img id='headshot' src='pics/contact_pic.PNG' alt= 'Head shot'>
    <div class="contact-text"> 
      <h2> E-mail:
        <a href="mailto:browngirlgreenshow@gmail.com"> 
          browngirlgreenshow@gmail.com
        </a>
      </h2>
      <h2>IG:
        <a target="_blank" href="https://www.instagram.com/browngirl_green/"> 
          @browngirl_green
        </a>
      </h2>
    </div>
	</div>

  <hr>

  <div class="donation">
    <h2>
      If you’d like to make a donation to my environmental media work, you can donate to me on Patreon! 
    </h2>
    <button onclick="window.open('https://www.patreon.com/browngirlgreen')">Donate</button>
  </div>


	<footer>
      <div class="newsletter">
  
        <!-- Begin Mailchimp Signup Form -->
        <style type="text/css">
  
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://kristydrutman.us18.list-manage.com/subscribe/post?u=867b3feac109de07f86e678fd&amp;id=9d29757190" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Join the Brown Girl Green Newsletter</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_867b3feac109de07f86e678fd_9d29757190" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
      </div>
      <div class="social-media">
        <a target="_blank" href="https://www.instagram.com/browngirl_green/"><img src='social_media_icons/Instagram.png' /></a>
        <a target="_blank" href="https://twitter.com/browngirl_green"><img src='social_media_icons/Twitter.png' /></a>
        <a target="_blank" href="https://m.youtube.com/channel/UC9-IprVzq3VybJae_lqrXjA"><img src='social_media_icons/YouTube.png' /></a>
        <a target="_blank" href="https://www.linkedin.com/in/kristy-drutman?trk=people-guest_profile-result-card_result-card_full-click"><img src='social_media_icons/Linkedin.png' /></a>
      </div>
      <div class="copyright">
        &copy; All Content Copyright 2020<br />
        All trademarks are the property of BrownGirlGreen&trade;
      </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>