<!DOCTYPE html>
<html>
<html lang='en'>



<style>

  * {
    box-sizing: border-box; 
    margin: 0;
    /*color: #f3f5f3;*/
    /*color: #1d2423;*/
    color: #172121;
  }

  @font-face {
    font-family: bggfont;
    src: url(Apercu/Apercu_Regular.otf);
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #A1B09D;
    flex-direction: column;
    font-family: bggfont;
    padding: 0;
  }

.topbar {
  display: flex;
  width: 100%;
  height: 30%;
  top: 0;
  background-color: black;
  z-index: 3;
  justify-content: center;
  background-color: #135450;
}

.bgg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6em;
}

span {
  position: fixed;
  top: 10px;
  right: 5px;
  font-size: 4em;
  z-index: 4;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  /*background: #135450;*/
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/*@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}*/

  .aboutme {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #headshot{
    width: 60%;
    height: 70%;
    object-fit: cover;
    display: flex; 
    align-items: center;
    justify-content: center; 
    margin: 4%;

  }

  .bio {
    width: 80%;
    margin: 2%;
    font-size: 2em;
  }
  .name {
    font-size: 3em;
  }

  a:link,
  a:visited {
    color: none;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .button a:hover {
    color: #0ce8e8;
    text-decoration: none;
  }
  .button {
    display: block;
    background-color: #209191;
    font-size: 1.5em;
    border-style: solid;
    border-color: #172121;
    border-width: 2px;
  }


  .content-container {
    display: flex;
    justify-content: space-around;
    font-family: bggfont;
    margin: 5%;  
    flex: wrap;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 1%;
  }

  .content a {
    display: flex;
    align-items: center;

  }

  video {
    z-index: 1;
    opacity: 0.78;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .video-container {
    margin-top: 6%;
    margin-bottom: 6%;

  }

  .content-button {
    /*display: flex;
    border: 1px solid #A1B09D;
    display: block;
    background-color: black;*/
    width: 20%;
  
  }
  .content-button a {
    /*display: flex;
    border: 1px solid #A1B09D;*/
    color: red;
    border: 1px solid #A1B09D;
  }




  /*For smaller screens*/
  @media(max-width: 700px) {

    /*.bgg {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 6em;
    }

    span {
      position: fixed;
      top: 10px;
      right: 5px;
      font-size: 4em;
    }
    */
    .overlay .closebtn {
      font-size: 2.5em;
    }

    .overlay a {font-size: 1.5em}

    span {
      /*position: fixed;
      top: 10px;
      right: 5px;*/

      position: fixed;
      top: 5px;
      right: 5%;
      font-size: 2.5em;
      z-index: 4;

    }

    .topbar {
      display: flex;
      position: fixed;
      width: 100%;
      height: 60px;
      top: 0;
      background-color: black;
      z-index: 3;
      justify-content: center;
      background-color: #135450;
    }

    .bgg {
      font-size: 2em;
    }



    .aboutme {
      display: flex;
      width: 100%;
    }
    .bio {
      width: 98%;
      margin: 1%;
      font-size: 1.5em;
    }
    .name {
      font-size: 2em;
    }
    .button {
      border-width: 1px;
      font-size: 1em;
    }

    #headshot{
      width: 100%;
      height: 100%;
      margin-top: 58px;
      
    }

    .content-container {
      display: flex;
      font-family: bggfont;
      margin: 5%;  
      flex-direction: column;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 98%;
      margin-top: 15%;
    }

    .content a {
      display: flex;
      align-items: center;

    }

  }





</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="webfrontkit/style.css">
  <title> Home Page</title>
</head>
<body>


    <div class="topbar">
      <h1 class="bgg">
        <p> BGG</p>
      </h1>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href='index.html'  class="active">Home</a> 
          <a href='about.html'>About</a> 
          <a href='podcast.html'>Podcast</a> 
          <a href='youtube.html'>Youtube</a> 
          <a href='bookme.html'>Speaking/Book Me</a> 
          <a href='support.html'>Support/Contact</a> 
        </div>
      </div>
    </div>

    <span style="cursor:pointer" onclick="openNav()">&#9776;</span>

    <div class="aboutme">
      <img id='headshot' src='pics/IMG_001.jpg' alt= 'Head shot'>
      <h1 class="name">
        <b>Kristy Drutman</b>
      </h1>
      <p class="bio">
      Brown Girl Green is a podcast and media series created by Kristy Drutman. She interviews environmental leaders and advocates about diversity and inclusion as well as creative solutions for coping with the climate crisis. She is working to change the image of what it means to be an environmentalist in the 21st century. 
      </p>
      <h1 class="button">
        <a href='about.html'>More About Me</a>
      </h1>
    </div>



    <div class="content-container">

      <div class="content">
        <div clas="youtube-box">
          <div class="video-container">
            <!--<video src="pics/kristyvidbgg2.mp4" autoplay="true" loop="true" muted="true">
            </video>-->
            <a target="_blank" href="images/me.jpg">
            <img src="pics/backup.jpg" style="width:100%" >
          </a>
          </div>
          
          <h2>
            YOUTUBE CHANNEL
          </h2>
          <p>
            Subscribe to the Brown Girl Green Youtube channel to watch videos about my journey trying (and failing) to live sustainably, coping with the planet being on fire, and other dank moments. 
          </p>

          <div class="content-button">
            <a href="random">WATCH</a>
          </div> 

        </div>  
      </div>

      <div class="content">
        <div clas="podcast-box">
          <a target="_blank" href="images/me.jpg">
            <img src="pics/img_003.jpg" style="width:100%" >
          </a>
          <h2>
            PODCAST
          </h2>
          <p>
            The Brown Girl Green podcast interviews a variety of environmental leaders and advocates about diversity and inclusion as well as creative solutions for coping with the climate crisis.  
          </p> 
          <div class="content-button">
            <a href="random">LISTEN</a>
          </div> 
        </div>  
      </div>


      <div class="content">
        <div clas="blog-box">
          <a target="_blank" href="images/me.jpg">
            <img src="pics/IMG_000.jpg" style="width:90%" >
          </a>
          <h2>
            BLOG
          </h2>
          <p>
            Stay up to date with the latest Brown Girl Green news, episodes, favorite articles, and resources to engage your friends and family about the climate crisis. The planet is lit, and so are we.  
          </p> 
          <div class="content-button">
            <a href="random">READ</a>
          </div> 
        </div>  
      </div>



    </div>


      
  







<script>
function openNav() {
  document.getElementById("myNav").style.width = "80%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>