<!DOCTYPE html>
<html>
<html lang='en'>
<head>
	<title>Speaking</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<style>

.section-one {
  margin: 2% 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}

.section-five p,
.section-four h1,
.section-three h1 {
  text-align: center;
}

.section-five p{
  font-style: italic;
  font-size: 2em;
  width: 80%;
}



.section-six,
.section-five,
.section-four,
.section-three,
.section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.speaking ul,
.workshops ul,
.topic ul {
  align-items: center;
  text-align: left;
  list-style-position: inside;
}

.speaking-ul {
  font-size: 1.5em;
}

button {
  background-color: #135450;
  color: #f3f5f3;
  font-size: 2em;
}

button:hover {
  opacity: 0.5;
}

.carousel {
  width:60%; 
  height: 20% !important;
  object-fit: cover;
}

.carousel-inner img {
  width:650px;
  height:560px;
  object-fit: cover;
}


@media (max-width: 800px) {
  .section-one {
  margin: 20% 0px 0% 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0%;
}

  .carousel {
  width:90%; 
  /*height: 50% !important;*/
  height: auto;
  object-fit: cover;
}

.carousel-inner img {
  width:640px;
  height:360px;
  object-fit: cover;
}
}

</style>

<body>
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="index.html"> <img src="bgg_logo1.png"></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	    <span class="navbar-toggler-ico">&#9776;</span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href='about.html'>About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='podcast.html'>Podcast</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='youtube.html'>Youtube</a>
	      </li>
        <li class="nav-item">
          <a class="nav-link" href='blog.html'>Blog</a>
        </li>
	      <li class="nav-item">
	        <a class="nav-link" href='speaking.html'>Speaking</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href='contact.html'>Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>


  <div class="section-one">
    <h1 style="font-size: 4em">Speaking</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="pics/speaking_pic1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pics/speaking_pic4.PNG" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pics/speaking_pic3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pics/speaking.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>  
  </div>

  <hr>

  <div class="section-two">
    <div class="topic">
      <h1>
        TOPICS I COVER:
      </h1>
      <ul class="speaking-ul">
        <li>Diversity and Inclusion</li>
        <li>Environmental Justice</li>
        <li>Social Media Marketing</li>
        <li>Self-care and Resilience</li>
        <li>Eco-friendly Living</li>
      </ul> 
    </div> 
  </div>

  <hr>

  <div class="section-three">
    <div class="workshops">
      <h1>
        WORKSHOPS I’VE HOSTED:
      </h1>
      <ul class="speaking-ul">
        <li>Asian Americans and Pacific Islanders & Environmentalism: Reconnecting with Ourselves & the Community</li>
        <li>Deconstructing Your Social Media Profile: Lessons on Self-Care in the Digital Age</li>
        <li>Tell Your Environmental Story: How to tie personal narrative in harmony with healing the planet</li>
      </ul>     
    </div>  
  </div>

  <hr>

  <div class="section-four">
    <div class="speaking">
      <h1>
        PAST SPEAKING ENGAGEMENTS:
      </h1>
      <ul class="speaking-ul">
        <li>Bioneers 2019: A Conversation with Bill McKibben & Fossil-Free UC on Climate Justice & Divestment (San Rafael,  CA) </li>
        <li>Bioneers 2018: Intergenerational Climate Activism (San Rafael, CA)</li>
        <li>Uplift Climate Justice Conference 2019 (Albuquerque, NM)</li>
        <li>Cosmos Summit 2019: Homeward Bound (Brooklyn, NY)</li>
        <li>UC Santa Cruz, Kresge College, Santa Cruz Permaculture Center  2019 (Santa Cruz, CA) </li>
        <li>Acterra Youth Panel on Environmental Action 2019 (Palo Alto, CA)</li>
        <li>M.C. for San Francisco Sustainable Fashion Week 2019 ( San Francisco, CA)</li>
        <li>People of the Global Majority in the Outdoor, Nature, & Environment (PGMONE) Summit 2019 (Philadelphia PA) </li>
        <li>Stanford University, Earth Systems Program 2018 (Palo Alto, CA)</li>
        <li>UC Berkeley Panel With CA EPA Admin, UC Office of the President 2015 (Berkeley, CA)</li>
      </ul>     
    </div>  
  </div>


  <hr>

  <div class="section-five">
    <p style="color: #424542">
      “Kristy Drutman is an impassioned and eloquent voice for the future--the kind of voice the country and the world needs badly to hear. When she speaks, people listen with head and heart.” - Bill Mckibben
    </p>
  </div>

  <hr>
  <div class="section-six">
    <h1>Want me to speak at your campus or upcoming event?
    </h1>
    <button onclick="window.location.href = 'mailto:browngirlgreenshow@gmail.com';">Contact Me!</button>

  </div>
  

  
	
   

	<footer>
      <div class="newsletter">
  
        <!-- Begin Mailchimp Signup Form -->
        <style type="text/css">
  
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://kristydrutman.us18.list-manage.com/subscribe/post?u=867b3feac109de07f86e678fd&amp;id=9d29757190" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Join the Brown Girl Green Newsletter</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_867b3feac109de07f86e678fd_9d29757190" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
      </div>
      <div class="social-media">
        <a target="_blank" href="https://www.instagram.com/browngirl_green/"><img src='social_media_icons/Instagram.png' /></a>
        <a target="_blank" href="https://twitter.com/browngirl_green"><img src='social_media_icons/Twitter.png' /></a>
        <a target="_blank" href="https://m.youtube.com/channel/UC9-IprVzq3VybJae_lqrXjA"><img src='social_media_icons/YouTube.png' /></a>
        <a target="_blank" href="https://www.linkedin.com/in/kristy-drutman?trk=people-guest_profile-result-card_result-card_full-click"><img src='social_media_icons/Linkedin.png' /></a>
      </div>
    </footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>

  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"867b3feac109de07f86e678fd","lid":"9d29757190","uniqueMethods":true}) })</script>
</html>